2198,3285
2MMCK« 1521,1260,90,15
<EOS>
<EOP>
- 2107,1549,8,5
1 2139,1543,12,19
<EOS>
<EOP>
«... 1291,1634,28,8
<EOS>
«V 1258,1647,25,17
<EOS>
<EOP>
s- 832,2151,16,10
<EOS>
<EOP>
p»k 1187,1904,29,15
<EOS>
*«»*f 1305,1898,49,17
-*fc*-s^ 1361,1898,60,19
<EOS>
<EOP>
r4 1535,2133,28,24
» 1580,2137,19,13
J 1625,2140,27,19
<EOS>
<EOP>
| 1571,2738,24,64
<EOS>
<EOP>
s 1520,3076,8,13
<EOS>
<EOP>
—¦¦¦¦'¦——' 472,3239,204,10
¦' 728,3239,17,10
"""""—"MWM^"llll'MM~HHIfT' 809,3233,453,28
<EOS>
<EOP>
"» 2024,2838,26,22
<EOS>
<EOP>
v 1918,3100,26,30
S 1949,3145,58,86
<EOS>
<EOP>
