2280,3100
SCHWEIZERISCHE 72,62,259,21
BALZE1TUNG. 351,63,193,21
<EOS>
1S95. 1902,69,62,27
<EOS>
Band 1999,69,58,20
XXVI. 2076,69,78,19
<EOS>
<EOP>
i 417,522,72,99
<EOS>
<EOP>
»*»»»»« 874,782,188,20
<EOS>
<EOP>
r 1363,1008,9,11
r- 1379,1008,14,10
<EOS>
<EOP>
mi 1408,1016,40,19
<EOS>
<EOP>
>< 1766,1124,11,11
<EOS>
<EOP>
«f 870,1263,33,24
<EOS>
<EOP>
c: 1722,1291,32,26
c- 1400,1306,14,10
<EOS>
<EOP>
ff 1676,1484,61,123
s 988,1632,25,25
<EOS>
<EOP>
-^ 1687,1698,39,19
<EOS>
<EOP>
"%» 922,1802,69,26
<EOS>
<EOP>
1 800,2366,10,17
<EOS>
<EOP>
p:i\brv;s 416,2492,113,28
<EOS>
<EOP>
Neue 836,2617,98,29
Tonhalle 960,2617,173,31
in 1159,2620,35,28
Zürich. 1221,2619,140,30
<EOS>
Architekten 881,2691,137,20
: 1028,2697,3,14
Fellner 1051,2692,95,21
F 1162,2692,21,21
Helnier. 1201,2694,105,20
<EOS>
Haupt-Eingang 765,2768,261,31
an 1049,2776,36,17
der 1108,2769,50,23
Claridenstrasse. 1181,2769,255,26
<EOS>
<EOP>
A;.:ii,ilime 50,3075,109,16
<EOS>
\on 174,3080,36,10
A 226,3076,16,16
Waldner 264,3076,92,17
Aetzung; 1747,3079,89,21
der 1849,3079,34,17
S 1898,3080,12,15
a. 1930,3088,16,9
<EOS>
d. 1958,3081,17,17
<EOS>
<EOS>
<EOP>
