2337,3144
^veLtvtitN 0,17,389,74
iî." 422,27,83,73
<EOS>
<EOP>
>•*# 585,479,136,65
Lfjfcj^k. 626,571,128,16
<EOS>
<EOP>
il 696,637,73,73
# 831,618,97,81
<EOS>
<EOP>
'¦4G&? 267,897,180,56
<EOS>
<EOP>
*« 1011,797,43,26
-^*^ 676,835,67,28
i-i* 791,843,54,25
' 852,840,2,18
<EOS>
<EOP>
/ 1196,682,10,15
¦... 1214,686,37,15
<EOS>
<EOP>
• 1280,679,4,5
d 1300,681,15,20
<EOS>
<EOP>
^i 1569,462,54,33
<EOS>
<EOP>
¦ 1603,563,1,3
¦* 1617,547,62,32
' 1689,551,5,15
<EOS>
<EOP>
1*-.-;,"- 1422,1122,35,14
<EOS>
I 1461,1119,6,17
<EOS>
<EOP>
r* 1094,2245,88,70
"T 948,2267,70,63
<EOS>
<EOP>
